#Reason for getting too long to connect was it because the environment variable was not set to the running version (1.8 -> 11)
spring.data.mongodb.uri=mongodb+srv://thilinashamal19:rdBNz6U8vHdGUxCT@javaclustor.worak.mongodb.net/myDatabase001?retryWrites=true&w=majority&appName=JavaClustor


spring.application.name=Java Project 001
